c++/XML/XMLXercesImpl/XMLXercesImplTest/circus.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Schema for   Circus Animals -->

<xsd:schema
  xmlns:olc="http://www.ondalear.com/circus"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.ondalear.com/circus"
  elementFormDefault="qualified">

  <xsd:element name="animalList" type="olc:animalContainer"/>
      
  <xsd:complexType name="animalContainer">
    <xsd:sequence>
      <xsd:element name="animal" type="olc:animalDescription" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="animalDescription">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="species" type="xsd:string"/>
      <xsd:element name="dateOfBirth" type="xsd:date"/>
      <xsd:element name="veterinarian" type="olc:contact"/>
      <xsd:element name="trainer" type="olc:contact"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="contact">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="phone" type="olc:phone"/>
  </xsd:complexType>

  <xsd:simpleType name="phone">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\(\d{3}\)\d{3}-\d{4}"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>